{
  "name": "sandbox_vue3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "typesync",
    "start": "concurrently \"npm run develop\" \"npm run server\"",
    "server": "lite-server -c server.json",
    "develop": "npm run webpack -- --devtool inline-source-map --watch",
    "webpack": "BABEL_ENV=development NODE_ENV=development webpack --config webpack.config.js --mode development --colors --display-error-details --progress",
    "minify": "BABEL_ENV=production NODE_ENV=production webpack --config webpack.config.js --colors --display-error-details --progress --mode production"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "sv.junic",
  "license": "Unlicense",
  "dependencies": {
    "vue": "^3.0.0-rc.2"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^15.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
